#ад
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Europe/Moscow
db.username=root
db.password=root

#Hibernate
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create